===============
Campos
===============

<input type="text" name="data" maxlength="10" OnKeyPress="formatar('##/##/####', this)">

<input type="text" name="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)">

<input type="text" name="cep" maxlength="9" OnKeyPress="formatar('#####-###', this)" >

<input type="text" name="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" >

<input type="text" name="hora" maxlength="5" OnKeyPress="formatar('##:##', this)" >



<script src="js/formatar.js"></script>